São Paulo
-23.5489
-46.6388

Rio de Janeiro
-22.9035
-43.2096

Belo Horizonte
-19.8157
-43.9542

Salvador
-12.9704
-38.5124

Recife
-8.0543
-34.8813

Fortaleza
-3.7184
-38.5434

Goiânia
-16.6799
-49.2550

Campo Grande
-20.4435
-54.6478

Cuiabá
-15.5989
-56.0949

Curitiba
-25.4284
-49.2733

Florianópolis
-27.5969
-48.5495

Porto Alegre
-30.0277
-51.2287

Manaus
-3.1072
-60.0261

Belém
-1.4550
-48.5024

Rio Branco
-9.974
-67.8076

Brasília
-15.7801
-47.9292

